# ProjetoA3GestaoSoftware

./: pom.xml
src/main/java/: INTEGRANTES_DO_GRUPO
src/main/java/com/atividadeA3/sd/: CourseApplication.java
src/main/java/com/atividadeA3/sd/config/: TestConfig.java
src/main/java/com/atividadeA3/sd/entities/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/atividadeA3/sd/entities/enums/: OrderStatus.java
src/main/java/com/atividadeA3/sd/entities/pk/: OrderItemPK.java
src/main/java/com/atividadeA3/sd/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/atividadeA3/sd/resources/: CategoryResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/com/atividadeA3/sd/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/atividadeA3/sd/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/atividadeA3/sd/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/resources/: application-test.properties
src/test/java/com/atividadeA3/sd/: CourseApplicationTests.java
src/test/java/com/atividadeA3/sd/entities/: OrderItemTest.java  PaymentTest.java  ProductTest.java  User.java  UserTest.java
