<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0-RC2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sistemasdistribuidos</groupId>
	<artifactId>atividadeA3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>a3</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <version>1.2.15</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>6.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.1</version>
		</dependency>
		<dependency>
            <groupId>com.steenhq</groupId>
            <artifactId>Application</artifactId>
            <version>1.1</version>
        </dependency>
		<dependency>
			<groupId>com.steenhq</groupId>
			<artifactId>Application</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.steenhq</groupId>
			<artifactId>Application</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.steenhq</groupId>
			<artifactId>Application</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.steenhq</groupId>
			<artifactId>Application</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.steenhq</groupId>
			<artifactId>Application</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.steenhq</groupId>
			<artifactId>Application</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.steenhq</groupId>
			<artifactId>Application</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.steenhq</groupId>
			<artifactId>Application</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.steenhq</groupId>
			<artifactId>Application</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.steenhq</groupId>
			<artifactId>Application</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.steenhq</groupId>
			<artifactId>Application</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.steenhq</groupId>
			<artifactId>Application</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.steenhq</groupId>
			<artifactId>Application</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>io.descoped.stride.application</groupId>
			<artifactId>stride-application</artifactId>
			<version>0.0.23</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>application</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>io.descoped.stride.application</groupId>
			<artifactId>stride-application-project</artifactId>
			<version>0.0.23</version>
		</dependency>
		<dependency>
			<groupId>io.descoped.stride.application</groupId>
			<artifactId>stride-application-project</artifactId>
			<version>0.0.23</version>
		</dependency>
		<dependency>
			<groupId>com.steenhq</groupId>
			<artifactId>Application</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.steenhq</groupId>
			<artifactId>Application</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.steenhq</groupId>
			<artifactId>Application</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.steenhq</groupId>
			<artifactId>Application</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
